                   BEAST v2.5.0, 2002-2018
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                     Department of Computer Science
                         University of Auckland
                        remco@cs.auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1523489498379

File: testM0.xml seed: 1523489498379 threads: 1
Human_Horai: 999 4
Human_Arnason: 999 4
Chimp_Horai: 999 4
Chimp_Arnason: 999 4
Gorilla_Horai: 999 4
Gorilla_Arnason: 999 4
Alignment(alignment)
  6 taxa
  999 sites
  38 patterns

Change genetic code from universal to vertebrateMitochondrial
Human_Horai: 333 64
Human_Arnason: 333 64
Chimp_Horai: 333 64
Chimp_Arnason: 333 64
Gorilla_Horai: 333 64
Gorilla_Arnason: 333 64

Genetic code is Vertebrate Mitochondrial

============ Codon Usage ============
            	AAA	AAC	AAG	AAT	ACA	ACC	ACG	ACT	AGA	AGC	AGG	AGT	ATA	ATC	ATG	ATT	CAA	CAC	CAG	CAT	CCA	CCC	CCG	CCT	CGA	CGC	CGG	CGT	CTA	CTC	CTG	CTT	GAA	GAC	GAG	GAT	GCA	GCC	GCG	GCT	GGA	GGC	GGG	GGT	GTA	GTC	GTG	GTT	TAA	TAC	TAG	TAT	TCA	TCC	TCG	TCT	TGA	TGC	TGG	TGT	TTA	TTC	TTG	TTT
            	K	N	K	N	T	T	T	T	*	S	*	S	M	I	M	I	Q	H	Q	H	P	P	P	P	R	R	R	R	L	L	L	L	E	D	E	D	A	A	A	A	G	G	G	G	V	V	V	V	*	Y	*	Y	S	S	S	S	W	C	W	C	L	F	L	F
Human_Horai	11	14	2	3	11	19	0	6	0	4	0	0	15	21	4	16	10	9	0	1	8	15	0	4	3	3	0	0	26	12	6	7	3	4	0	0	5	17	1	2	4	6	0	0	5	1	1	2	0	4	0	2	10	4	0	4	6	1	1	0	7	6	1	6
Human_Arnason	11	15	2	3	11	21	0	6	0	3	0	0	15	22	4	15	10	9	0	0	8	15	0	4	3	4	0	0	27	12	6	7	3	4	0	0	5	15	1	2	4	6	0	0	5	1	1	2	0	4	0	2	10	4	0	4	6	1	1	0	6	7	1	5
Chimp_Horai	11	9	1	8	11	18	0	8	0	4	0	0	15	16	2	17	11	9	0	2	7	16	2	2	3	2	0	1	29	10	5	7	2	4	1	0	7	15	0	3	3	6	1	0	5	4	1	2	0	5	0	1	9	3	2	3	6	1	1	0	9	7	0	6
Chimp_Arnason	11	9	1	8	11	18	0	8	0	4	0	0	15	16	2	17	11	9	0	2	7	16	2	2	3	2	0	1	29	10	5	7	2	4	1	0	7	15	0	3	4	6	0	0	5	4	1	2	0	5	0	0	9	3	2	4	6	1	1	0	9	7	0	6
Gorilla_Horai	10	13	2	4	13	19	0	9	0	3	0	0	16	18	2	13	8	9	3	1	7	12	1	6	3	3	0	0	25	12	5	8	3	1	1	2	6	18	0	3	3	4	1	2	4	3	1	2	0	4	0	1	10	5	0	1	7	1	1	1	10	8	1	4
Gorilla_Arnason	10	13	2	4	13	19	0	9	0	3	0	0	16	19	2	12	8	9	3	1	6	12	1	6	3	3	0	0	25	12	5	8	3	1	1	2	6	18	0	3	3	4	1	2	4	3	1	2	0	4	0	1	12	5	0	1	6	1	1	1	10	8	1	4
overall	64	73	10	30	70	114	0	46	0	21	0	0	92	112	16	90	58	54	6	7	43	86	6	24	18	17	0	2	161	68	32	44	16	18	4	4	36	98	2	16	21	32	3	4	28	16	6	12	0	26	0	7	60	24	4	17	37	6	6	2	51	43	4	31

============ Codon position * base (3x4) table + overall ============
              	A	C	G	T
position 1 : 	.36937	.31331	.15816	.15916
position 2 : 	.18869	.32332	.08458	.4034
position 3 : 	.37788	.4044	.04955	.16817
overall : 	.31198	.34701	.09743	.24358

============ Codon frequencies by usage (AAA AAC AAG AAT ... TTA TTC TTG TTT) ============

.03203203	.03653654	.00500501	.01501502	.03503504	.05705706	0	.02302302
0	.01051051	0	0	.04604605	.05605606	.00800801	.04504505
.02902903	.02702703	.003003	.0035035	.02152152	.04304304	.003003	.01201201
.00900901	.00850851	0	.001001	.08058058	.03403403	.01601602	.02202202
.00800801	.00900901	.002002	.002002	.01801802	.04904905	.001001	.00800801
.01051051	.01601602	.0015015	.002002	.01401401	.00800801	.003003	.00600601
0	.01301301	0	.0035035	.03003003	.01201201	.002002	.00850851
.01851852	.003003	.003003	.001001	.02552553	.02152152	.002002	.01551552

Codon alignment codon.alignment : number of states = 64
Use F3X4 equilibrium codon frequencies. 
Initial values to CodonFrequencies = [0.02704, 0.02894, 0.00355, 0.01204, 0.04634, 0.0496, 0.00608, 0.02062, 0.0, 0.01297, 0.0, 0.0054, 0.05782, 0.06188, 0.00758, 0.02573, 0.02294, 0.02455, 0.00301, 0.01021, 0.03931, 0.04207, 0.00515, 0.01749, 0.01028, 0.01101, 0.00135, 0.00458, 0.04905, 0.05249, 0.00643, 0.02183, 0.01158, 0.01239, 0.00152, 0.00515, 0.01984, 0.02124, 0.0026, 0.00883, 0.00519, 0.00556, 6.8E-4, 0.00231, 0.02476, 0.0265, 0.00325, 0.01102, 0.0, 0.01247, 0.0, 0.00519, 0.01997, 0.02137, 0.00262, 0.00889, 0.00522, 0.00559, 6.8E-4, 0.00232, 0.02491, 0.02666, 0.00327, 0.01109]
Set frequencies dimension = 64
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 159 unique site patterns.
  Using rescaling scheme : dynamic
  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert RR, Heled J, Kuehnert D, Vaughan TG, Wu C-H, Xie D, Suchard MA,
  Rambaut A, Drummond AJ (2014) BEAST 2: A software platform for Bayesian
  evolutionary analysis. PLoS Computational Biology 10(4): e1003537

Goldman N, & Yang Z (1994). A codon-based model of nucleotide substitution for
protein-coding DNA sequences. Molecular biology and evolution 11(5), 725-736.

Yang, Z. (2006). Computational molecular evolution. Oxford University Press.

===============================================================================
Start likelihood: -2217.534469349064 
Warning: Overwriting file /Users/dxie004/WorkSpace/codonsubstmodels/examples/test.m0.log
Warning: Overwriting file /Users/dxie004/WorkSpace/codonsubstmodels/examples/test.m0.trees
         Sample      posterior     likelihood          prior        popSize       m0.omega  ESS(m0.omega)       m0.kappa  ESS(m0.kappa)
              0     -2217.5344     -2209.7832        -7.7512         1.0            1.0                 N         2.0                 N --
          50000     -1951.3058     -1956.1244         4.8185         0.1080         0.0948         2.0           14.0130         2.0    --
         100000     -1950.4336     -1954.5104         4.0768         0.1408         0.0518         3.0           16.7916         3.0    --
         150000     -1955.1196     -1957.8895         2.7699         0.1998         0.0567         4.0           17.6849         4.0    --
         200000     -1957.7752     -1960.5922         2.8169         0.2413         0.0944         5.0           18.4997         4.9    --
         250000     -1949.7283     -1952.9447         3.2164         0.1785         0.0966         6.0           16.9766         4.7    --
         300000     -1950.4043     -1953.8296         3.4253         0.1673         0.0888         7.0           19.2026         4.8    20m48s/Msamples
         350000     -1950.7527     -1954.0680         3.3153         0.2208         0.0691         8.0           17.3508         5.3    21m14s/Msamples
         400000     -1950.0772     -1952.9284         2.8512         0.2190         0.0718         9.0           20.5463         5.6    21m20s/Msamples
         450000     -1952.9154     -1956.6158         3.7004         0.0999         0.1109         9.0           14.4706         9.0    21m21s/Msamples
         500000     -1949.5153     -1953.3135         3.7981         0.1887         0.0908        10.0           15.9678        10.0    21m16s/Msamples
         550000     -1952.5609     -1956.4990         3.9380         0.1820         0.0554        11.0           22.6194        11.0    21m14s/Msamples
         600000     -1952.2211     -1951.7954        -0.4256         0.5716         0.0747        12.0           16.0542        12.0    21m13s/Msamples
         650000     -1950.9527     -1955.2257         4.2730         0.1491         0.0682        13.0           13.8777        13.0    21m14s/Msamples
         700000     -1950.1185     -1953.6984         3.5798         0.1866         0.0758        14.0           20.0155        14.0    21m10s/Msamples
         750000     -1953.1138     -1955.6448         2.5310         0.2873         0.0684        15.0            9.8795        15.0    21m7s/Msamples
         800000     -1954.1987     -1958.5441         4.3454         0.1945         0.0627        16.0           13.8538        16.0    21m5s/Msamples
         850000     -1950.4351     -1953.2475         2.8123         0.2023         0.0670        17.0           23.8883        17.0    21m2s/Msamples
         900000     -1950.9174     -1954.0017         3.0842         0.1100         0.0975        18.0           15.0184        18.0    21m1s/Msamples
         950000     -1950.4035     -1954.1980         3.7944         0.1646         0.1035        18.0           17.6107        18.0    20m59s/Msamples
        1000000     -1960.2631     -1961.2430         0.9798         0.0954         0.0342        19.0           22.6229        19.0    20m58s/Msamples

Operator                          Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(omegaScaler)       0.38918       2361       6685    0.00909    0.26100 
ScaleOperator(kappaScaler)       0.34662      15145      39315    0.05455    0.27809 
ScaleOperator(popSizeScaler)     0.24925       3036       6060    0.00909    0.33377 
ScaleOperator(treeScaler)        0.56303      12393      42538    0.05455    0.22561 
ScaleOperator(TreeRootScaler)    0.53012      12707      41531    0.05455    0.23428 
Uniform(UniformOperator)               -      48879     496165    0.54545    0.08968 
SubtreeSlide(SubtreeSlide)       0.08006      46705     226481    0.27273    0.17096 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 1264.013 seconds
